api.name=juanc-resetaccount
api.version=v1
api.description=Reset account proxy

http.request.host=10.32.103.152
http.request.port=8000
http.request.unlockAccount.path=/UnlockUserAccount/name/{name}/domain/{domain}/ssn/{ssn}/
http.request.resetPass.path=/ResetUserAccount/name/{name}/domain/{domain}/ssn/{ssn}/
http.request.validateUserAccount.path=/ValidateUserAccount/name/{name}/domain/{domain}/
http.success.status.req=200..599
https.port=8443
http.response.timeout=30000

mock.flag=true
console.enabled=true

#SMTP config
email.smtpserver=...
email.smtpport=...
email.subject=...
email.toAddress=...
email.fromAddress=...

ssl.key=...
secure.properties=ssl.key,anypoint.platform.client_id,anypoint.platform.client_secret

#Anypoint Analytics config
anypoint.platform.analytics_base_uri=https://analytics-ingest.anypoint.mulesoft.com
anypoint.platform.platform_base_uri=https://anypoint.mulesoft.com/apiplatform
anypoint.platform.coreservice_base_uri=https://anypoint.mulesoft.com/accounts
anypoint.platform.contracts_base_uri=https://anypoint.mulesoft.com/apigateway/ccs
