#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jun 20 08:49:42 CDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,common-conf.xml,common-error.xml,email.xml,proxy.xml
